plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'br.edu.ifsp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0'
    // https://mvnrepository.com/artifact/com.lowagie/itext
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    implementation 'de.jensd:fontawesomefx:8.2'
// https://mvnrepository.com/artifact/com.calendarfx/calendar
    implementation 'com.calendarfx:view:11.10.1'
    implementation 'org.controlsfx:controlsfx:11.1.0'


}
// tag::autoModuleName[]


test {
    useJUnitPlatform()
}
javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}
mainClassName = 'org.openjfx.application.MainApp'