<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gui.AporteListController">
    <children>
        <Label prefHeight="69.0" prefWidth="341.0" text="Aportes Cadastrados" textAlignment="JUSTIFY">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <padding>
                <Insets top="5.0" />
            </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" />
         </VBox.margin>
        </Label>
      <ToolBar prefHeight="60.0" prefWidth="960.0">
         <items>
            <JFXTextField fx:id="txtBusca" onKeyTyped="#onTxtBuscaChange" prefHeight="34.0" prefWidth="623.0" promptText="Busque pelo nome" unFocusColor="#4e56eb">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXTextField>
            <JFXButton fx:id="jfxButtonBuscar" onAction="#onJfxButtonBuscarClick" prefHeight="34.0" prefWidth="120.0" ripplerFill="#3020e4" style="-fx-background-color: #CCC; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #AAA;" text="Buscar">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Icones/usuario busca/action-24x24-87443.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </items>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </ToolBar>
        <TableView fx:id="tableViewAporteDTO" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="940.0" scaleShape="false" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tableColumnData" prefWidth="105.0" text="Data" />
            <TableColumn fx:id="tableColumnAporte" prefWidth="133.0" text="Valor" />
                <TableColumn fx:id="tableColumnColaborador" prefWidth="203.0" text="Especialista" />
            <TableColumn fx:id="tableColumnDescricao" prefWidth="148.0" text="Descrição" />
                <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="138.0" />
                <TableColumn fx:id="tableColumnREMOVE" minWidth="39.0" prefWidth="130.0" />
            </columns>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TableView>
        <ToolBar prefHeight="80.0" prefWidth="940.0">
            <VBox.margin>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </VBox.margin>
         <items>
            <JFXButton fx:id="btNew" onAction="#onBtNewAction" prefHeight="38.0" prefWidth="213.0" ripplerFill="#0f24e1" text="Adicionar" textAlignment="CENTER" textFill="#171212">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Icones/usuario adicionar/action-48x48-87406.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="48.0" prefWidth="38.0" />
         </items>
        </ToolBar>
    </children>
</VBox>
