<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gui.ProcedimentoFormController">
   <top>
      <GridPane prefHeight="205.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelEspecialista" prefHeight="16.0" prefWidth="380.0" text="Label">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <JFXTextArea fx:id="txtDescricao" labelFloat="true" promptText="Descrição" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextArea>
            <JFXTextField fx:id="txtValor" labelFloat="true" prefHeight="26.0" prefWidth="440.0" promptText="Valor" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label prefHeight="16.0" prefWidth="68.0" text="Código:" GridPane.columnIndex="1" />
            <Label fx:id="labelCodigo" alignment="TOP_LEFT" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </top>
   <bottom>
      <Pane prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="267.0" layoutY="18.0" onAction="#onBtCancelAction" prefHeight="50.0" prefWidth="130.0" ripplerFill="RED" style="-fx-background-color: #CCC;" text="Cancelar" />
            <JFXButton layoutX="426.0" layoutY="18.0" onAction="#onBtSaveAction" prefHeight="50.0" prefWidth="130.0" ripplerFill="#2c15da" style="-fx-background-color: #CCC;" text="Salvar" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
