<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="551.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gui.TelaEspecialistaController">
   <content>
      <VBox prefHeight="559.0" prefWidth="434.0" />
   </content>
</ScrollPane>
